OPENAI_API_KEY = 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

SIAKIP_API_URL = https://sulbar.web.bps.go.id/siakip2/api/jurnal_harian/laporan/get_data_hari/daftar

WABLAS_TOKEN = A0jiIVpmnhoNp0mHaxUCt3YIE0tXgbJ59zzPEsZP5ZWex1dVA5bwAEu
